<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>1.0.1 · Documentation flow</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="1.0.1 · Documentation flow"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ignaciorafael.bitbucket.io/docs/https://ignaciorafael.bitbucket.io/docs/index.html"/><meta property="og:description" content="Introdução aos itens desenvolvidos na versão 1.0.1 do projeto em questão"/><link rel="shortcut icon" href="https://ignaciorafael.bitbucket.io/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="https://ignaciorafael.bitbucket.io/docs/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://ignaciorafael.bitbucket.io/docs/"><img class="logo" src="https://ignaciorafael.bitbucket.io/docs/img/docusaurus.svg"/><h2 class="headerTitle">Documentation flow</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://ignaciorafael.bitbucket.io/docs/docs/doc1.html" target="_self">Docs</a></li><li class=""><a href="https://ignaciorafael.bitbucket.io/docs/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Releases</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Projeto Exemplo</h3><ul><li class="navListItem"><a class="navItem" href="https://ignaciorafael.bitbucket.io/docs/docs/doc1.html">Introdução</a></li></ul></div><div class="navGroup navGroupActive"><h3>Releases</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="https://ignaciorafael.bitbucket.io/docs/docs/doc2.html">1.0.1</a></li><li class="navListItem"><a class="navItem" href="https://ignaciorafael.bitbucket.io/docs/docs/doc3.html">1.0.0</a></li><li class="navListItem"><a class="navItem" href="https://ignaciorafael.bitbucket.io/docs/docs/doc4.html">0.0.x</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>1.0.1</h1></header><article><div><span><p>Introdução aos itens desenvolvidos na versão 1.0.1 do projeto em questão</p>
<table>
<thead>
<tr><th>Funcionalidade</th><th>Tipo</th><th>História</th></tr>
</thead>
<tbody>
<tr><td>Autenticação na plataforma</td><td>Bug</td><td><a href="https://ignaciorafael.bitbucket.io/docs/docs/doc6.html">Link</a></td></tr>
<tr><td>Gestão de publicações</td><td>New</td><td><a href="https://ignaciorafael.bitbucket.io/docs/docs/doc6.html">Link</a></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc1.html">← Projeto Exemplo</a><a class="docs-next button" href="doc3.html">1.0.0 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Ignacio</section></footer></div></body></html>