<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usuário · Documentation flow</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Usuário · Documentation flow"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ignaciorafael.bitbucket.io/docs/https://ignaciorafael.bitbucket.io/docs/index.html"/><meta property="og:description" content="Dicionário de dados para o recurso *Usuário*"/><link rel="shortcut icon" href="https://ignaciorafael.bitbucket.io/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="https://ignaciorafael.bitbucket.io/docs/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://ignaciorafael.bitbucket.io/docs/"><img class="logo" src="https://ignaciorafael.bitbucket.io/docs/img/docusaurus.svg"/><h2 class="headerTitle">Documentation flow</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ignaciorafael.bitbucket.io/docs/docs/doc1.html" target="_self">Docs</a></li><li class=""><a href="https://ignaciorafael.bitbucket.io/docs/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Dicionário de dados</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Dicionário de dados</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="https://ignaciorafael.bitbucket.io/docs/docs/doc5.html">Usuário</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Usuário</h1></header><article><div><span><p>Dicionário de dados para o recurso <em>Usuário</em></p>
<h2><a class="anchor" aria-hidden="true" id="login"></a><a href="#login" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login</h2>
<p>Resumo da utilização do campo</p>
<table>
<thead>
<tr><th>Informações</th><th></th></tr>
</thead>
<tbody>
<tr><td>Tipo de informação</td><td>String</td></tr>
<tr><td>Obrigatorio?</td><td>Sim</td></tr>
<tr><td>Máscara</td><td>-</td></tr>
<tr><td>Tamanho máximo</td><td>255</td></tr>
<tr><td>Outras informações</td><td>-</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="senha"></a><a href="#senha" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Senha</h2>
<p>Resumo da utilização do campo</p>
<table>
<thead>
<tr><th>Informações</th><th></th></tr>
</thead>
<tbody>
<tr><td>Tipo de informação</td><td>String</td></tr>
<tr><td>Obrigatorio?</td><td>Sim</td></tr>
<tr><td>Máscara</td><td>-</td></tr>
<tr><td>Tamanho (min ~ max)</td><td>8 ~ *</td></tr>
<tr><td>Outras informações</td><td>-</td></tr>
</tbody>
</table>
<p><a href="https://ignaciorafael.bitbucket.io/docs/docs/doc1.html">Voltar</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Ignacio</section></footer></div></body></html>